# PGPUtil

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/util/: PGPDecryption.java  PGPEncryption.java  PGPKeyUtil.java
src/main/resources/: pgp_private_key.asc  pgp_public_key.asc
